{
  "name": "modeldeck",
  "version": "1.1.10",
  "private": true,
  "type": "module",
  "description": "Local project-aware AI account and usage control plane.",
  "bin": {
    "modeldeck": "./bin/modeldeck.mjs"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test",
    "test:cliproxyapi-pin": "node --test test/cliproxyapi-pin-compat.test.mjs && node scripts/cliproxyapi-compat.mjs verify",
    "release:check": "node scripts/release-checks.mjs",
    "skew:check": "node scripts/version-skew-check.mjs",
    "test:coverage": "node --test --experimental-test-coverage",
    "demo:seed": "node scripts/seed-demo.mjs",
    "usage:ingest": "node scripts/ingest-usage.mjs",
    "usage:estimate:refit": "node scripts/refit-usage-estimates.mjs",
    "usage:ingest:codex": "node scripts/ingest-codex-rollouts.mjs",
    "transcripts:ingest": "node scripts/ingest-transcripts.mjs",
    "migrate": "node scripts/migrate-db.mjs",
    "scan": "node bin/modeldeck.mjs scan ~/projects",
    "status": "node bin/modeldeck.mjs status",
    "dashboard:build": "node scripts/build-dashboard.mjs",
    "dashboard:dev": "vite --config dashboard/vite.config.js"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1",
    "postject": "1.0.0-alpha.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1",
    "vite": "^7.1.5",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
